FIREBASE_API_KEY=AIzaSyBap8AJklJ8tj_qS8bSebgu0aNBXA2mMUY
FIREBASE_AUTH_DOMAIN=expensify-f3539.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f3539.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f3539
FIREBASE_STORAGE_BUCKET=expensify-f3539.appspot.com
FIREBASE_MESSAGING_SENDER_ID=G-5GMK8MPJWJ
